{
  "name": "robske110/logger",
  "description": "Simple echo & file-based logger",
  "require": {
    "php": "^8",
    "psr/log": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "robske_110\\Logger\\": "src/"
    }
  }
}